REGISTRY=
NAMESPACE=
PORT=
HOST=
PASSWORD=
BUILD_NUMBER=
ADMIN_EMAIL=admin@dev.com
ADMIN_PASSWORD=root

IMAGE_NAME_PROMETHEUS=app-metrics-prometheus
IMAGE_NAME_PHP_FPM=app-app-php-fpm
IMAGE_NAME_NGINX=app-nginx
